{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EncryptionSettings": {
    "DirectEncyptKeyPath": "C://Pems/pahGG/enckey.pem",
    "JWTKey": "DecyptionKey",
    "JWTKeyPath": "C://Pems/pahGG/jwt.pem",
    "SaltKey": "",
    "DelussionKey": "yyyyMMddHHmmss"

  }
}
